URL=http://localhost:8000/
DEVICE_SOCKET_PATH=/socket-device/
CONTROLLER_SOCKET_PATH=/socket-controller/
AUTH_URL=http://localhost:8000/auth
#Note: any accountId and password will work
DEVICE_ACCOUNT_ID=device1
DEVICE_PASSWORD=12345!
CONTROLLER_ACCOUNT_ID=controller1
CONTROLLER_PASSWORD=12345!
